<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Состояние трассы</title>
    <style>
        .map {
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div id="index"></div>
    <script src="/build/Index.js"></script>
</body>
</html>